<!DOCTYPE html>
<html>
<head>
	<title>Data Situasi Virus Corona: Sumber covid19.go.id</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover" />
	<style>
		body {
			padding: 0;
			margin: 0;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			background-color: #000;
			color: #ccc;
		}

		.tgl {
			position: absolute;
			left: 46px;
			top: 250px;

			font-style: normal;
			font-weight: bold;
			font-size: 21px;
			line-height: 25px;
			color: #776D6D;
			text-transform: uppercase;
		}

		.number {
			position: absolute;
			font-style: normal;
			font-weight: bold;
			line-height: 63px;
		}

		.total {
			font-size: 30px;
			left: 455px;
		}

		.daily {
			left: 187px;
			font-size: 47px;
		}

		.positive {
			color: #FF8A00;
		}

		.positive-daily {
			top: 387px;
		}

		.positive-total {
			top: 387px;
		}

		.dirawat {
			color: #FFFFFF;
		}

		.dirawat-daily {
			top: 479px;
		}

		.dirawat-total {
			top: 479px;
		}

		.sembuh {
			color: #00FF38;
		}

		.sembuh-daily {
			top: 562px;
		}

		.sembuh-total {
			top: 562px;
		}

		.meninggal {
			color: #B50808;
		}

		.meninggal-daily {
			top: 639px;
		}

		.meninggal-total {
			top: 639px;
		}
	</style>
</head>

<body>
	<div id="app">
		<div v-if="typeof update.data !== 'undefined'">
			<div class="tgl" v-html="tgl"></div>
			<div class="number daily positive positive-daily" v-html="positive"></div>
			<div class="number daily dirawat dirawat-daily" v-html="dirawat"></div>
			<div class="number daily sembuh sembuh-daily" v-html="sembuh"></div>
			<div class="number daily meninggal meninggal-daily" v-html="meninggal"></div>

			<div class="number total positive positive-total" v-html="totalPositive"></div>
			<div class="number total dirawat dirawat-total" v-html="totalDirawat"></div>
			<div class="number total sembuh sembuh-total" v-html="totalSembuh"></div>
			<div class="number total meninggal meninggal-total" v-html="totalMeninggal"></div>
		</div>

		<img src="https://aageboi.github.io/covid19/bg.jpg" width="600" height="900" />
	</div>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				prov: [],
				update: []
			},
			mounted() {
				axios
					.get("https://guyub.id/covid.php?api=prov")
					.then(res => {
						this.prov = res.data.list_data
					})

				axios
					.get("https://guyub.id/covid.php?api=update")
					.then(res => {
						this.update = res.data
					})
			},
			methods: {
				formatNumber: function (x, o) {
					let a = x > 0 ? '+' : ''
					if (typeof o !== 'undefined') a = o
					return a + x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".")
				}
			},
			computed: {
				kelompokUmur: function () {
					return this.prov.kelompok_umur
				},
				tgl: function () {
					const d = new Date(this.update.update.penambahan.tanggal)
					const monthNames = ["January", "February", "March", "April", "May", "June",
						"July", "August", "September", "October", "November", "December"
					];

					return 'Updated on ' + d.getDate() + ' ' + monthNames[d.getMonth()] + ' ' + d.getFullYear()
				},
				positive: function () {
					return this.formatNumber(this.update.update.penambahan.jumlah_positif)
				},
				dirawat: function () {
					return this.formatNumber(this.update.update.penambahan.jumlah_dirawat)
				},
				sembuh: function () {
					return this.formatNumber(this.update.update.penambahan.jumlah_sembuh)
				},
				meninggal: function () {
					return this.formatNumber(this.update.update.penambahan.jumlah_meninggal)
				},
				totalPositive: function () {
					return this.formatNumber(this.update.update.total.jumlah_positif, '')
				},
				totalDirawat: function () {
					return this.formatNumber(this.update.update.total.jumlah_dirawat, '')
				},
				totalSembuh: function () {
					return this.formatNumber(this.update.update.total.jumlah_sembuh, '')
				},
				totalMeninggal: function () {
					return this.formatNumber(this.update.update.total.jumlah_meninggal, '')
				},
			}
		})
	</script>
</body>

</html>